; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif8266
board = d1_mini
upload_speed = 115200
board_build.mcu = esp8266
framework = arduino
monitor_speed = 115200
lib_deps = 
	gyverlibs/GyverMotor @ ^4.0
	gyverlibs/GParser @ ^1.5
